BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2024  14:52:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0011H     000DH     UNIT         ?C_INITSEG
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     004CH     UNIT         ?PR?SERIAL_INT?MAIN
            CODE    00FEH     0025H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?SERIAL_INT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:52:04  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:00FEH         PUBLIC        main
  C:00B2H         PUBLIC        Serial_INT
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dis
  D:008DH         PUBLIC        TH1
  D:0012H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:52:04  PAGE 3


  C:0003H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0003H         LINE#         80
  C:0009H         LINE#         81
  C:0010H         LINE#         82
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:00FEH         LINE#         84
  C:00FEH         LINE#         85
  C:00FEH         LINE#         86
  C:0101H         LINE#         87
  C:0104H         LINE#         88
  C:0107H         LINE#         89
  C:0109H         LINE#         90
  C:010CH         LINE#         91
  C:010FH         LINE#         92
  C:0111H         LINE#         93
  C:0113H         LINE#         94
  C:0115H         LINE#         96
  C:0118H         LINE#         97
  C:011BH         LINE#         98
  C:011EH         LINE#         99
  C:0121H         LINE#         102
  C:0121H         LINE#         103
  C:0121H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL_INT
  C:00B2H         LINE#         108
  C:00BFH         LINE#         110
  C:00C2H         LINE#         111
  C:00C2H         LINE#         112
  C:00C4H         LINE#         113
  C:00CFH         LINE#         114
  C:00DFH         LINE#         115
  C:00DFH         LINE#         116
  C:00E7H         LINE#         117
  C:00EEH         LINE#         119
  C:00F0H         LINE#         121
  C:00F3H         LINE#         122
  C:00F3H         LINE#         123
  -------         ENDPROC       SERIAL_INT
  -------         ENDMOD        MAIN

Program Size: data=21.0 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
