BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2024  14:47:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0036H     UNIT         ?PR?TIME0HANDLER?MAIN
            CODE    00D0H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    00EFH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    010EH     0012H     UNIT         ?PR?TIME0INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:47:04  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:009AH         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00D9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00EFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:000AH         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:010EH         PUBLIC        Time0Init
  B:00A0H.3       PUBLIC        sg90_con
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:47:04  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:00D9H         LINE#         12
  C:00D9H         LINE#         13
  C:00D9H         LINE#         15
  C:00E3H         LINE#         16
  C:00EEH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0INIT
  C:010EH         LINE#         19
  C:010EH         LINE#         20
  C:010EH         LINE#         22
  C:0111H         LINE#         24
  C:0114H         LINE#         25
  C:0117H         LINE#         27
  C:0119H         LINE#         28
  C:011BH         LINE#         30
  C:011DH         LINE#         32
  C:011FH         LINE#         34
  -------         ENDPROC       TIME0INIT
  -------         PROC          MAIN
  C:00EFH         LINE#         35
  C:00EFH         LINE#         36
  C:00EFH         LINE#         37
  C:00F5H         LINE#         38
  C:00F8H         LINE#         39
  C:00FAH         LINE#         41
  C:00FAH         LINE#         42
  C:00FAH         LINE#         43
  C:0100H         LINE#         44
  C:0100H         LINE#         45
  C:0103H         LINE#         46
  C:0109H         LINE#         47
  C:0109H         LINE#         48
  C:010CH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          TIME0HANDLER
  C:009AH         LINE#         52
  C:009EH         LINE#         54
  C:00A6H         LINE#         56
  C:00A9H         LINE#         57
  C:00ACH         LINE#         58
  C:00B7H         LINE#         59
  C:00B7H         LINE#         60
  C:00B9H         LINE#         61
  C:00BBH         LINE#         62
  C:00BDH         LINE#         63
  C:00BDH         LINE#         65
  C:00C5H         LINE#         66
  C:00C5H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:47:04  PAGE 4


  C:00C9H         LINE#         68
  C:00CBH         LINE#         69
  C:00CBH         LINE#         70
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=285
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
