BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2024  14:45:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    00C6H     0024H     UNIT         ?PR?INT_T0?MAIN
            CODE    00EAH     0016H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:45:18  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        motorPin1
  B:00A0H.1       PUBLIC        motorPin2
  C:00EAH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  D:0008H         PUBLIC        flag
  D:0009H         PUBLIC        timer
  C:009AH         PUBLIC        main
  C:00C6H         PUBLIC        int_T0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:00EAH         LINE#         15
  C:00EAH         LINE#         16
  C:00EAH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:45:18  PAGE 3


  C:00F4H         LINE#         19
  C:00FFH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:009AH         LINE#         22
  C:009AH         LINE#         23
  C:009AH         LINE#         24
  C:009DH         LINE#         25
  C:009FH         LINE#         26
  C:00A1H         LINE#         27
  C:00A4H         LINE#         28
  C:00A7H         LINE#         29
  C:00A9H         LINE#         31
  C:00A9H         LINE#         32
  C:00A9H         LINE#         34
  C:00ADH         LINE#         35
  C:00ADH         LINE#         36
  C:00AFH         LINE#         37
  C:00B1H         LINE#         38
  C:00B8H         LINE#         39
  C:00BBH         LINE#         40
  C:00BBH         LINE#         41
  C:00C0H         LINE#         42
  C:00C0H         LINE#         43
  C:00C2H         LINE#         44
  C:00C4H         LINE#         45
  C:00C4H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          INT_T0
  C:00C6H         LINE#         50
  C:00CAH         LINE#         52
  C:00CCH         LINE#         53
  C:00CFH         LINE#         54
  C:00D2H         LINE#         55
  C:00D4H         LINE#         56
  C:00D9H         LINE#         57
  C:00D9H         LINE#         58
  C:00DBH         LINE#         60
  C:00DBH         LINE#         61
  C:00E0H         LINE#         62
  C:00E0H         LINE#         63
  C:00E2H         LINE#         64
  C:00E5H         LINE#         65
  C:00E5H         LINE#         66
  -------         ENDPROC       INT_T0
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
