BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2024  09:22:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Moving LED.obj TO .\Objects\Moving LED PRINT (.\Listings\Movin
>> g LED.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Moving LED.obj (MOVING_LED)


LINK MAP OF MODULE:  .\Objects\Moving LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?MAIN?MOVING_LED
            CODE    003AH     0016H     UNIT         ?PR?_DELAY?MOVING_LED
            CODE    0050H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Moving LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOVING_LED

?PR?MAIN?MOVING_LED
  +--> ?PR?_DELAY?MOVING_LED



SYMBOL TABLE OF MODULE:  .\Objects\Moving LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0050H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2024  09:22:18  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0053H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0050H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0050H         LINE#         133
  C:0052H         LINE#         134
  C:0053H         LINE#         135
  C:0054H         LINE#         136
  C:0056H         LINE#         185
  C:0059H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOVING_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:003AH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:003AH         LINE#         7
  C:003AH         LINE#         8
  C:003AH         LINE#         10
  C:0044H         LINE#         11
  C:004FH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:000DH         LINE#         20
  C:001AH         LINE#         21
  C:001FH         LINE#         22
  C:001FH         LINE#         23
  C:001FH         LINE#         24
  C:001FH         LINE#         25
  C:0026H         LINE#         26
  C:0033H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2024  09:22:18  PAGE 3


  C:0038H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOVING_LED

Program Size: data=9.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
